{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/auth/signup",
      "destination": "/api/auth/signup.ts"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.ts"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout.ts"
    },
    {
      "source": "/api/tasks",
      "destination": "/api/tasks/index.ts"
    },
    {
      "source": "/api/tasks/:id",
      "destination": "/api/tasks/[id].ts"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ]
}
